<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Hub</title>
    <link rel="stylesheet" href="fstyle.css">
    <style>
       
    </style>
</head>
<body>
    <body style="background-image: url('bg.png'); background-size: cover; background-repeat: no-repeat; height: 100vh; margin: 0;"></body>
    <h1></h1>
    <div class="button-container">
        
        <button onclick="location.href='tindex.html'">Tic Tac Toe</button>
        <button onclick="location.href='snake.html'">Snake Game</button>
        <button onclick="location.href='rindex.html'">Rock Paper Scissors</button>
    </div>
</body>
</html>